<a href="https://colab.research.google.com/github/aravindskumar98/limitordermarket/blob/main/OrderbookDataExploration.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np
df = pd.read_csv('dummyData.csv')

In [3]:
df.head()

   Unnamed: 0 symbol series      date  ...    tmc      cmc mkt  new_cat
0           0    XXX     EQ  3-Apr-06  ...  97692    44988   N        5
1           1    XXX     EQ  3-Apr-06  ...  97691    JU924   N        1
2           2    XXX     EQ  3-Apr-06  ...  90059    QQ243   N        2
3           3    XXX     EQ  3-Apr-06  ...  98952  9959998   N        1
4           4    XXX     EQ  3-Apr-06  ...  90760        6   N        1

[5 rows x 15 columns]

In [4]:
## drop unnecessary columns
df.drop(columns=["symbol","series","date","orno","acttype","tmc","cmc","mkt","new_cat"],inplace=True)

In [5]:
df.head()

   Unnamed: 0     time bors   vd   vo       lp
0           0  9:55:28    B   50   50  2752.35
1           1  9:55:29    B   50   50  2825.60
2           2  9:55:32    B  200  400  2900.05
3           3  9:55:32    B   50   50  2822.50
4           4  9:55:32    S   25   25  3019.00

In [10]:
## renamining the identifier column
df.rename(columns={"Unnamed: 0": "id"},inplace = True)

In [11]:
df.head()

   id     time bors   vd   vo       lp
0   0  9:55:28    B   50   50  2752.35
1   1  9:55:29    B   50   50  2825.60
2   2  9:55:32    B  200  400  2900.05
3   3  9:55:32    B   50   50  2822.50
4   4  9:55:32    S   25   25  3019.00

In [20]:
## function to convert time stamp to an interger --> This allows for easier comparisons
def timeChange(rows):
  timeStr = rows.time
  time = np.array(timeStr.split(':'),dtype=int)
  converter = np.array([3600,60,1])
  rows.time = np.sum(time*converter)
  return rows

In [22]:
## changing time stamp to int
df = df.apply(timeChange, axis = 1)

In [23]:
df.head()

   id   time bors   vd   vo       lp
0   0  35728    B   50   50  2752.35
1   1  35729    B   50   50  2825.60
2   2  35732    B  200  400  2900.05
3   3  35732    B   50   50  2822.50
4   4  35732    S   25   25  3019.00

In [24]:
##label encoding buy and sell -- Buy : 0 and Sell : 1 --> Easier comparisons
data = pd.get_dummies(df,prefix=[''], columns = ['bors'], drop_first=False)
data.drop('_S', axis=1, inplace=True)

In [27]:
df.rename(columns = {"_B":"isbuy"},inplace = True)
data.head()

   id   time   vd   vo       lp  _B
0   0  35728   50   50  2752.35   1
1   1  35729   50   50  2825.60   1
2   2  35732  200  400  2900.05   1
3   3  35732   50   50  2822.50   1
4   4  35732   25   25  3019.00   0

In [29]:
df.to_csv("data_numbersOnly",index = False)

In [ ]:
## Following processing will be done in numpy arrays in a different notebook